{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node api/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@types/bcrypt": "^5.0.2",
    "@types/date-fns": "^2.5.3",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.40.1",
    "express": "^4.21.2",
    "nanoid": "^5.1.4",
    "pg": "^8.14.0",
    "pg-pool": "^3.8.0",
    "typescript": "^5.8.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/nanoid": "^2.1.0",
    "@types/node": "^22.13.10",
    "drizzle-kit": "^0.30.5",
    "tsx": "^4.19.3"
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "0.25.0"
    },
    "@esbuild-kit/esm-loader": {
      "esbuild": "0.25.0"
    },
    "drizzle-kit": {
      "esbuild": "0.25.0"
    }
  }
}
